bin.includes = plugin.xml,\
               datanucleus-eclipse-plugin.jar,\
               log4j.properties,\
               plugin.properties,\
               icons/,\
               lib/,\
               META-INF/
jars.compile.order = datanucleus-eclipse-plugin.jar
source.datanucleus-eclipse-plugin.jar = src/java/
output.datanucleus-eclipse-plugin.jar = bin/
