bin.includes = plugin.xml,\
               jpox-eclipse-plugin.jar,\
               log4j.properties,\
               plugin.properties,\
               icons/,\
               lib/,\
               META-INF/
jars.compile.order = jpox-eclipse-plugin.jar
source.jpox-eclipse-plugin.jar = src/java/
output.jpox-eclipse-plugin.jar = bin/
