#######################################################################
# Copyright (c) 2005 Michael Grundmann and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the JPOX License v1.0
# which accompanies this distribution. 
#
# Contributors:
#     ...
#######################################################################
 
pluginName			=	JPOX Eclipse Plug-in
providerName		=	JPOX

actionAddNature			=	Add JPOX Support
actionRemoveNature		=	Remove JPOX Support
actionAutoEnhancement	=	Enable Auto-Enhancement
actionMigrationTool		=	Run Migration Tool
actionSchemaTool		=	Run Schema Tool
actionEnhancerTool		=	Run Enhancer Tool

preferencesGeneral		=	JPOX
preferencesLibraries	=	Classpath Settings
preferencesEnhancer		=	Enhancer Settings