#######################################################################
# Copyright (c) 2005 Michael Grundmann and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the JPOX License v1.0
# which accompanies this distribution. 
#
# Contributors:
#     ...
#######################################################################
 
pluginName			=	DataNucleus Eclipse Plug-in
providerName		=	DataNucleus

actionAddNature			=	Add DataNucleus Support
actionRemoveNature		=	Remove DataNucleus Support
actionAutoEnhancement	=	Enable Auto-Enhancement
actionMigrationTool		=	Run Migration Tool
actionSchemaTool		=	Run Schema Tool
actionEnhancerTool		=	Run Enhancer Tool

preferencesGeneral		=	DataNucleus
preferencesLibraries	=	Classpath Settings
preferencesEnhancer		=	Enhancer Settings