Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.jpox.ide.eclipse
Bundle-SymbolicName: org.jpox.ide.eclipse; singleton:=true
Bundle-Version: 1.1.3
Bundle-ClassPath: jpox-eclipse-plugin.jar
Bundle-Activator: org.jpox.ide.eclipse.Plugin
Bundle-Vendor: JPOX
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.ui.console
Eclipse-AutoStart: true
Export-Package: org.jpox.ide.eclipse,
 org.jpox.ide.eclipse.console,
 org.jpox.ide.eclipse.jobs,
 org.jpox.ide.eclipse.popup.actions,
 org.jpox.ide.eclipse.preferences,
 org.jpox.ide.eclipse.project,
 org.jpox.ide.eclipse.wizard.createappid,
 org.jpox.ide.eclipse.wizard.createmetadata,
 org.jpox.ide.eclipse.wizard.schematool
