Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.datanucleus.ide.eclipse
Bundle-SymbolicName: com.datanucleus.ide.eclipse;singleton:=true
Bundle-Version: 1.0.0.m1
Bundle-ClassPath: jpox-eclipse-plugin.jar
Bundle-Activator: com.datanucleus.ide.eclipse.Plugin
Bundle-Vendor: DataNucleus
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.ui.console
Eclipse-AutoStart: true
Export-Package: com.datanucleus.ide.eclipse,
 com.datanucleus.ide.eclipse.console,
 com.datanucleus.ide.eclipse.jobs,
 com.datanucleus.ide.eclipse.popup.actions,
 com.datanucleus.ide.eclipse.preferences,
 com.datanucleus.ide.eclipse.project,
 com.datanucleus.ide.eclipse.wizard.createappid,
 com.datanucleus.ide.eclipse.wizard.createmetadata,
 com.datanucleus.ide.eclipse.wizard.schematool
